{
  "name": "electerm-locales",
  "version": "0.0.1",
  "description": "electerm multi-language support pack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electerm/electerm-locales.git"
  },
  "keywords": [
    "electerm",
    "locale",
    "language"
  ],
  "author": "ZHAO Xudong <zxdong@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/electerm/electerm-locales/issues"
  },
  "homepage": "https://github.com/electerm/electerm-locales#readme"
}
